<Window x:Class="Matteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Matteo - Lær gangetabellen!" 
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="Black">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Animations -->
            <Storyboard x:Key="CorrectAnswerAnimation">
                <DoubleAnimation Storyboard.TargetName="ProblemText" 
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                               From="1" To="1.2" Duration="0:0:0.2" AutoReverse="True"/>
                <DoubleAnimation Storyboard.TargetName="ProblemText" 
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                               From="1" To="1.2" Duration="0:0:0.2" AutoReverse="True"/>
                <ColorAnimation Storyboard.TargetName="ProblemText" 
                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                              From="White" To="Lime" Duration="0:0:0.2" AutoReverse="True"/>
            </Storyboard>

            <Storyboard x:Key="WrongAnswerAnimation">
                <DoubleAnimation Storyboard.TargetName="ProblemText" 
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                               From="0" To="10" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
                <ColorAnimation Storyboard.TargetName="ProblemText" 
                              Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                              From="White" To="Red" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="3x"/>
            </Storyboard>

            <Storyboard x:Key="VictoryAnimation">
                <DoubleAnimation Storyboard.TargetName="VictoryText" 
                               Storyboard.TargetProperty="Opacity"
                               From="0" To="1" Duration="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="VictoryText" 
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                               From="0.5" To="1" Duration="0:0:1"/>
                <DoubleAnimation Storyboard.TargetName="VictoryText" 
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                               From="0.5" To="1" Duration="0:0:1"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Animated Background -->
        <Canvas x:Name="BackgroundCanvas" Background="Black">
            <Canvas.Effect>
                <BlurEffect Radius="2"/>
            </Canvas.Effect>
        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Margin="20">
                <TextBlock Text="Matteo - Lær gangetabellen!" 
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                <TextBlock Text="Løs mattestykkene for å komme tilbake til datamaskinen!"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>

            <!-- Main Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Math Problem -->
                <StackPanel Grid.Column="0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ProblemText" 
                               Text="1 × 1 = ?"
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                               Foreground="White"
                               HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    
                    <TextBox x:Name="AnswerInput"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="200"
                             Margin="0,20,0,0"
                             materialDesign:HintAssist.Hint="Skriv svaret her"
                             FontSize="24"
                             TextAlignment="Center"/>
                </StackPanel>

                <!-- Progress and Stats -->
                <StackPanel Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Din fremgang:"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="White"/>
                    
                    <ProgressBar x:Name="ProgressBar"
                                Value="0"
                                Maximum="10"
                                Height="20"
                                Width="300"
                                Margin="0,10,0,0"
                                materialDesign:TransitionAssist.DisableTransitions="False"/>
                    
                    <TextBlock x:Name="ScoreText"
                               Text="Poeng: 0"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Foreground="White"
                               Margin="0,20,0,0"/>
                    
                    <TextBlock x:Name="TimeText"
                               Text="Tid igjen: 30 min"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Foreground="White"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Footer -->
            <StackPanel Grid.Row="2" Margin="20">
                <Button x:Name="SubmitButton"
                        Content="Sjekk svar"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="SubmitButton_Click"
                        HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Victory Text (Hidden by default) -->
            <TextBlock x:Name="VictoryText"
                       Text="Gratulerer! 🎉"
                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                       Foreground="Lime"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <ScaleTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</Window> 